

.container{
    display: grid;
    grid-template-columns: repeat(6, auto);
    grid-template-rows: repeat(8, auto);
    grid-gap:10px;
    background-color:  #F7F7F7;
    width: 656px;
    height: 368px;
}
.images-1{
    margin: 10px 0 0 10px;
    grid-column: 1 / 4;
    grid-row: 1 / 6; 

}
.video-destaque{
    grid-column: 1 / 4;
    grid-row: 5 / 9;
    width: 326px;
}
.video-destaque h1{
    font-size: 14px;
}
.video-destaque p{
    font-size: 11px;
}
/* imagems 2 */
.images-2{
    display: grid;
    margin: 10px 10px 0 0;
    grid-column: 4 / 7;
    grid-row: 1 / 3;
    width: 270px;
    height: 56px;
    align-items: center;
    justify-content: center;
}
.images-2 h1{
    position: relative;
    bottom: 45px;
    left: 100px;
    font-size: 14px;
    font-weight: 300x;
}

.images-3{
    display: flex;
    grid-column: 4 / 7 ;
    grid-row: 2 / 4;
}
.images-3 img{
    display: flex;
    width: 101px;
    height: 71px;
}

.text-1 h1{
    font-size: 14px;
    margin: 0 0 0 10px;
}
.text-1 p{
    font-size: 11px;
    margin: 6px 0 0 10px;
}
/* 2 imagem pequena  */
.images-4{
    display: flex;
    grid-column: 4 / 7;
    grid-row: 3 / 7;
}
.images-4 img{
    width: 101px;
    height: 71px;    
}
.images-4 .text-2{
    width: 169px;
    height: 71px;
}
.text-2 h1{
    font-size: 14px;
    margin: 0 0 0 10px;
}
.text-2 p{
    font-size: 11px;
    margin: 6px 0 0 10px;
}
/* 3 imagens pequena */
.images-5{
    display: flex;
    grid-column: 4 / 7;
    grid-row: 4 / 9;
}
.images-5 .text-3{
    width: 169px;
    height: 71px;
}
.images-5 img{
    width: 101px;
    height: 71px; 
}
.images-5 h1{
    font-size: 14px;
    margin: 0 0 0 10px;
}
.text-3 p{
    font-size: 11px;
    margin: 6px 0 0 10px;
}